{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@volodin28?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Viacheslav Volodin}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/a-plate-of-steak-carrots-and-cucumbers-EpqZ47jScgA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {{\NeXTGraphic viacheslav-volodin-EpqZ47jScgA-unsplash.jpg \width92540 \height92540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}