{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@brunabranco?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Bruna Branco}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/pasta-on-plate-with-fork-t8hTmte4O_g?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {{\NeXTGraphic bruna-branco-t8hTmte4O_g-unsplash.jpg \width60700 \height91040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}