{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@patrickian4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Patrick Fore}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/assorted-flavors-of-jelly-beans-0u_vbeOkMpk?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\cf3 \ul \ulc3 \strokec3 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {{\NeXTGraphic patrick-fore-0u_vbeOkMpk-unsplash.jpg \width107120 \height71420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
}